<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JayGram</title>
    <link rel="stylesheet" href="zProfileApp.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    
</head>

    
<body>

    <div id ="bannerArea">
        <div>
            <h5>Sign up for free today</h5>
        </div>  
    </div><br><br>
    
    <section id =  "signincontent"> 

        
        <div class="form-box">
            <div id="authForm">
                <h2>Sign Up or Sign In</h2>

                    <div class="auth-box">
                        <span class="material-symbols-outlined">
                            mail
                            </span>
                        <input type="email"  id="userEmail">
                        <label for="">Email</label> 
                    </div>
                    <div class="auth-box">
                        <span class="material-symbols-outlined">
                            lock
                            </span>
                        <input type="password"  id="userPassword">  
                        <label for="">Password</label> <br>
                    </div>
                     
                    <div class="auth-box">
                        <button id="signInButton">Sign In</button><br><br>
                        <button id="signUpButton">Sign Up</button>
                         
                    </div>
                     
            </div>    
        </div>

    </section>

    <div id ="enterDetails" >
        <h1 id = "topofpage">JayGram Users</h1>
        <h1>Enter Details</h1>

        <h4>ID</h4>
        <input class = "mainpageinput" id = "enterID" type="text">
        <h4>Name</h4>
        <input class = "mainpageinput" id = "enterName" type="text">

        <h4>Age</h4>
        <input class = "mainpageinput" id = "enterAge" type="number"> <br><br>

        <button class = "mainpagebutton" id = "insert">Insert</button><br>
        <button class = "mainpagebutton" id = "update">Update</button><br>
        <button class = "mainpagebutton" id = "remove">Remove</button> <br><br>
    </div>

    <div id ="findDetails">

        <h1>Find by ID</h1>
        <h4>ID</h4>
        <input class = "mainpageinput" id = "findID" type="text"><br><br>
        <button class = "mainpagebutton" id= "find" >FIND</button>

        <h3 id = "findName" type  = "text"></h3>
        <h3 id = "findAge" type  = "text"></h3>
        

    </div>

    <div id="secretContent">
        <button  class = "mainpagebutton" id="signOutButton">Sign Out</button><br><br>
    </div>

       <div id ="registerdUsers">
            <h1 >Registerd Users</h1>
                <table>
                    <thead>
                    <tr>
                        <th>User Names</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><h3 id = "userdataname1" type  = "text"></h3> </td>
                        <td><img class = image id = "image1" src= image1></td>
                    </tr>
                    <tr>
                        <td><h3 id = "userdataname2" type  = "text"></h3> </td>
                        <td><img class = image id = "image2" src= image2></td>
                    </tr>
                    <thead>
                <table>
        </div>

        
   

    <div id = "appcontent">
        <iframe src="https://thunkable.site/w/YxZ1xc1Th-J1Uwa5Zy-Gl" 
        title="Chop Down the Tree Thunkable App"height = 800 width = 500 ></iframe>
    </div>

   

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
        import {
            getAuth,
            createUserWithEmailAndPassword,
            signInWithEmailAndPassword,
            onAuthStateChanged,
            signOut
        
        } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBHJiMvePhjRzO7w_ONjAkvqZVHGp81URM",
          authDomain: "profileapp-a3392.firebaseapp.com",
          databaseURL: "https://profileapp-a3392-default-rtdb.firebaseio.com",
          projectId: "profileapp-a3392",
          storageBucket: "profileapp-a3392.appspot.com",
          messagingSenderId: "509113049168",
          appId: "1:509113049168:web:de4da23ed9bfbb30087155",
          measurementId: "G-ZKRBHER0ST"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        import {getDatabase, set, get, update, remove, ref, child} 
        from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";

        const auth = getAuth(app);

        const userEmail = document.querySelector("#userEmail");
        const userPassword = document.querySelector("#userPassword");
        const authForm = document.querySelector("#authForm");
        const secretContent = document.querySelector("#secretContent");
        const signUpButton = document.querySelector("#signUpButton");
        const signInButton = document.querySelector("#signInButton");
        const signOutButton = document.querySelector("#signOutButton");
        const bannerArea = document.querySelector("#bannerArea");
        const registerdUsers = document.querySelector("#registerdUsers");

        registerdUsers

        const db = getDatabase();
        const enterDetails = document.querySelector("#enterDetails");
        const findDetails = document.querySelector("#findDetails");
        const appcontent = document.querySelector("#appcontent");
        const signincontent = document.querySelector("#signincontent");
        const image1 = document.querySelector("#image1");
        const image2 = document.querySelector("#image2");


        var enterID = document.querySelector("#enterID");
        var enterName = document.querySelector("#enterName");
        var enterAge = document.querySelector("#enterAge");
        var findID = document.querySelector("#findID");
        var findName = document.querySelector("#findName");
        var findAge = document.querySelector("#findAge");
        var userdataname1 = document.querySelector("#userdataname1");
        var userdataname2 = document.querySelector("#userdataname2");

        var insertBtn = document.querySelector("#insert");
        var updateBtn = document.querySelector("#update");
        var removeBtn = document.querySelector("#remove");
        var findBtn = document.querySelector("#find");


            function inserData(){
                set(ref(db, "People/" + enterID.value), {
                    Name: enterName.value,
                    ID: enterID.value,
                    Age: enterAge.value
                })
                .then(()=>{
                    alert("Data added successfully!!")
                })
                .catch((error)=>{
                    alert(error)
                })

            }

            function findData(){
                const dbref = ref(db);
                get(child(dbref, "People/" + findID.value))
                .then((snapshot)=> {
                    if(snapshot.exists()){
                        findName.innerHTML = "Name: " + snapshot.val().Name;
                        findAge.innerHTML = "Age: " + snapshot.val().Age;
                    } else {
                        alert("No data found");
                    }
                })
                .catch((error)=> {
                    alert(error)
                })
            }

            function userData(){
                const dbUserRef = ref(db);
                get(child(dbUserRef, "rcdoqlVB1VgXe9oJTsuIw11Tc592"))
                .then((snapshot)=> {
                    if(snapshot.exists()){
                        userdataname1.innerHTML = "Name: " + snapshot.val().name;
                        image1.src = snapshot.val().image;
                    } else {
                        alert("No data found");
                    }
                })
                .catch((error)=> {
                    alert(error)
                })
            }

            function userData1(){
                const dbUserRef1 = ref(db);
                get(child(dbUserRef1, "1v92MxjqxKhyDepiuTJSWS7VB663"))
                .then((snapshot)=> {
                    if(snapshot.exists()){
                        userdataname2.innerHTML = "Name: " + snapshot.val().name;
                        image2.src = snapshot.val().image;
                    } else {
                        alert("No data found");
                    }
                })
                .catch((error)=> {
                    alert(error)
                })
            }

            function updateData(){
                update(ref(db, "People/" + enterID.Value), {
                    Name: enterName.value, 
                    Age: enterAge.value
                })
                .then(()=> {
                    alert("Data updated successfully!");
                })
                .catch((error)=>{
                    alert(error);
                });
            }

            function removeData(){
              remove(ref(db, "People/" + enterID.value))
              .then (()=>{
                alert("Data removed successfully!!")
              })
              .catch((error)=>{
                alert(error);
              })
            }


            const userSignUp = async() => {
                const signUpEmail = userEmail.value;
                const signUpPassword = userPassword.value;
                createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
                .then((userCredential) => {
                    const user = userCredential.user;
                    console.log(user);
                    alert("Your account has been created!");
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.log(errorCode + errorMessage)
                })
            }

            const userSignIn = async() => {
                const signInEmail = userEmail.value;
                const signInPassword = userPassword.value;
                signInWithEmailAndPassword(auth, signInEmail, signInPassword)
                .then((userCredential) => {
                    const user = userCredential.user;
                    alert("You have signed in successfully!");
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.log(errorCode + errorMessage)
                })
            }

            const checkAuthState = async() => {
                onAuthStateChanged(auth, user => {
                    if(user) {   //signed in 
                        authForm.style.display = 'none';
                        secretContent.style.display = 'block';

                        enterDetails.style.display = 'block';
                        findDetails.style.display = 'block';
                        appcontent.style.display = 'block';
                        signincontent.style.display = 'none';
                        bannerArea.style.display = 'none';
                        registerdUsers.style.display = 'block';


                        userData();
                        userData1();
                        
                    }
                    else {        // signed out 
                        authForm.style.display = 'block';
                        secretContent.style.display = 'none';

                        enterDetails.style.display = 'none';
                        findDetails.style.display = 'none';
                        appcontent.style.display = 'none';
                        signincontent.style.display = 'flex';
                        registerdUsers.style.display = 'none';
                    }
                })
            }

            const userSignOut = async() => {
            await signOut(auth);
        }










            insertBtn.addEventListener('click', inserData);
            findBtn.addEventListener('click', findData);
            updateBtn.addEventListener('click', updateData);
            removeBtn.addEventListener('click', removeData);


            checkAuthState();
            signUpButton.addEventListener('click', userSignUp);
            signInButton.addEventListener('click', userSignIn);
            signOutButton.addEventListener('click', userSignOut);

    </script> 

    <br><br>
    
</body>
</html>